.App {
  text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

header {
    max-width: 1250px;
    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    display: inline-block;
    padding: 0px 20px;
    color: #C4C4C4;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

nav ul li:hover {
    color: rgba(5, 139, 140, 1);
    cursor: pointer;
}

.header_btn {
    border-radius: 48px;
    background: #058B8C;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.20), 3px 4px 10px 0px rgba(0, 0, 0, 0.20) inset;
    padding: 10px 20px;
    color: #fff;
}

.header_btn:hover {
    color: #fff;
}



/* footer */
footer {
  max-width: 1250px;
  margin: auto;
  padding: 10px;
  display: grid;
  grid-template-columns: 40% 1fr 1fr 25%;
}
.copyright{
 max-width: 1250px;
 padding: 5px 0% 15px 10%;
 font-size: 20px;
 font-weight: 400;
 line-height: 30px;
 color: #8F8F8F;
 ;
}
.coloumn_one ul li {
  list-style: none;
  color: #8F8F8F;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  padding: 12px 60px 12px 0px;
  text-align: left;
}

.coloumn_one ul li img
{
    width: 300px;
    height: auto;
}

.coloumn_two ul li:first-child
{
color: black;
font-size: 18px;
font-weight: 700;
}
.coloumn_two ul li a{
  cursor: pointer;
}
.coloumn_two ul li {
  list-style: none;
  color: #8F8F8F;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  padding: 20px 0px;
  text-align: left;
}
.coloumn_three ul li {
  list-style: none;
  color: #8F8F8F;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  padding: 20px 0px;
  text-align: left;
}
.coloumn_three ul li a{
  cursor: pointer;
}
.coloumn_four ul li {
  list-style: none;
  color: #8F8F8F;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  padding: 20px 0px 20px 0px;
  text-align: left;
}
.coloumn_four ul li a{
  cursor: pointer;
}
.coloumn_four ul button{
  cursor: pointer;
}
.news_letter {
  padding: 5px 0px;
  display: flex;
  align-items: center;
}

.news_letter input {
  width: 90%;
  border-radius: 341px;
  border: 2px solid #058B8C;
  height: 48px;
  padding-left: 15px;
}

.btn {
  
  margin-left: 1rem;
  border-radius: 30px;
  background: #058B8C;
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.20), 3px 4px 10px 0px rgba(0, 0, 0, 0.20) inset;
  color: #FFF;
  font-family: Rubik;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  height: 48px;
  width: 80px;
  /* 166.667% */
  border: none;
  
}



/* Banner Section */
.page_width {
    max-width: 1250px;
    margin: auto;
    padding: 0px 10px;
}

.banner_section {
    padding: 50px 0px;
    background: url("./bg_banner.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.banner_inner_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.banner_inner_section .banner_img {
    padding: 20px;
}

.banner_inner_section .banner_img img {
    border-radius: 50%;
}

.banner_inner_section .banner_content {
    margin-top: 130px;
}

.banner_inner_section .banner_content small {
    border-radius: 30px;
    background: #058B8C;
    color: #FFF;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 0px;
    padding: 5px 10px;
}

.banner_inner_section .banner_content .intro {
    margin-top: 10px;
    color: #1E1E1E;
    font-family: Rubik;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -1.8px;
}

.banner_inner_section .banner_content h2 {
    color: #1E1E1E;
    font-family: Rubik;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -3.6px;
}

.banner_inner_section .banner_content h2 span {
    color: #058B8C;
}

.banner_inner_section .banner_content .description {
    color: #1E1E1E;
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    /* 166.667% */
}

.banner_button .btn_1 {
    border-radius: 48px;
    background: #8D0F11;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.20), 3px 4px 10px 0px rgba(0, 0, 0, 0.20) inset;
    border: none;
    color: #FFF;
    text-align: center;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 10px 20px;
}

.banner_button .btn_2 {
    border-radius: 48px;
    background: transparent;
    /* box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.20), 3px 4px 10px 0px rgba(0, 0, 0, 0.20) inset; */
    border: 2px solid #1E1E1E;
    color: #1E1E1E;
    text-align: center;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 10px 20px;
}
/*features*/
.features{
  max-width: 1250px;
  display: grid;
  padding-left: 15%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.circle {
  width: 253px;
  height: 253px;
  border-radius: 50%;
  background-color: #ffff; /* You can change the background color */
  align-items: center;
  justify-content: center;
  margin: 10px;
box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.2);}
.features_icon{
  padding-top: 18%;
  width: 150px;
  height: auto;
}
.features-text{
  max-width: 1250px;
  display: grid;
  padding-top: 15px;
  padding-left: 12%;
    grid-template-columns: 1fr 1fr 1fr;
    color:#1E1E1E;
    font-weight: 800;
    size: 30px;
    line-height: 40px;
}
/*who we are*/
.who-sec{
  padding: 50px 0px;
    background: url("./elipse.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 450px;
}
.who{
  display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.who .who-img{
  padding: 20px;
}
.who .who-img img{
  max-width: 500px;
  border-radius: 50%;
}
.who-heading{
  padding-top: 25px;
  font-size: 60px;
  font-weight: 400;
  text-align: left;
  line-height: 71.1px;
  letter-spacing: -3%;
}
.who-heading span{
  font-size: 60px;
  font-weight: 700;
  color: #058B8C;
}
.who-para{
  padding-top: 15px;
  text-align: left;
  line-height: 30px;
  font-weight: 400;
  font-size: 18px;
}